version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 14  # Use Node.js as a runtime just as a placeholder
  build:
    commands:
      - echo "HTML code run completed."

artifacts:
  files: '**/*'
